;mod repo by clayytxn | if you are reading this wyd? :)
;everything left blank is "unused" code that leaves room for newer possible code.
;this is an "ini style" file, i just like manifest better
;updater is for future updates and files needed
[application]
status=
count=
list=
template=
version=
date=

[updater]
filecount=
file1=
file1name=

[repo]
mods=

[mod1]
title=First Mod
description=First mod file on the repository. This is a test to make sure everything works!
pakfile=
pakname=
sigfile=
signame=
thumbnail=
installed=

[mod2]
title=Second mod placeholder
description=i love stalking minors
pakfile=
pakname=
sigfile=
signame=
thumbnail=
installed=
